<!DOCTYPE html>
<html>
    <head>
        <style>
            .tengah {
                text-align: center;
                margin: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            body {
                background-color:rgb(223, 223, 223);
            }
            .ig {
                font-size:xx-large;
                font-weight: bold;
                font-family: sans-serif;
            }
            .ig:hover {
                background-image:url(https://img.freepik.com/premium-vector/veliky-novgorod-russia-oktober-11-2021-instagram-gradient-background_522680-261.jpg) ;
                color: white;
            }
            .tombol1 {
                text-align: center;
            }
            .tombol12 {
                text-align: center;
            }
            .tombol2 {
                text-align: center;
            }
            .x {
                font-family: sans-serif;
                font-weight: bold;
                font-size: xx-large;
            }
            .x:hover {
                background-color: black;
                color:white;
            }
            .yt {
                font-weight: bold;
                font-family: sans-serif;
                font-size: xx-large;
            }
            .yt:hover {
                background-color: #FF0000;
                color: white;
            }
            .secret {
                margin-top: 350px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .flex {
                display: flex
            }
            @media (max-width:768px) {
                .flex {
                    width: 90%;
                    max-width: 250px;
                    padding: 20px;
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class"flex">
            <div class="tengah">
                <h1>dxn's links</h1>
            </div>
            <div class="tombol1">
                <h2 class="ig" a="https://instagram.com/dxn01010">Instagram</h2>
            </div>
            <div class="tombol12">
                <h2 class="x" a="https://x.com/@dxn01010">X</h2>
            </div>
            <div class="tombol2">
                <h2 class="yt" a="https://youtube.com/dxndan01">YouTube</h2>
            </div>
        </div>
        <h6 class="secret">made with love by dxn</h6>
    </body>
</html>